*{
	box-sizing: border-box;
	}
body {
	color: #00A700;	
	font-family: Arial, Helvetica, sans-serif;
	}
header {
	background-color: #FFFFFF;
	height: 150px;
	text-align: center;
	}
nav{
	font-weight: bold;
	background-color: #D18B00;	
	text-align: center;	
	padding: 1em;
	}
nav a{
	text-decoration: none;
	}
nav a:link{
	color: #FFBB34;
	}
nav a:visited{
	color: #FFFFFF;
	}
nav a:hover{
	color: #032C8C;
	}
h2{
	color: #032C8C;
	font-family: Georgia, "Times New Roman", serif;
	text-shadow: 1px 1px 1px #CCCCCC;
	}
.store{
	color: #032C8C;
	font-weight: bold;
	}
#contact{
	font-size: 90%;
	margin: 20px;
	padding: 20px;
	text-align: center;
	margin-bottom: 0px;
	padding-bottom: 0px;
	}
footer{
	font-size: 75%;
	font-style: italic;
	text-align: center;
	font-family: Georgia, "Times New Roman", serif;
	padding: 2em;
	padding-top: 0em;
	}
#wrapper{
	background-image: linear-gradient(to bottom, #FFFFFF, #FFBB34);
	background-repeat: no-repeat;
	color: #00A700;
	font-family: Arial, Helvetica, sans-serif;
	margin-left: auto;	margin-right: auto;	width: 80%;	min-width: 960px;	max-width: 2048px;
	}
main{
	padding: 1px 20px 20px;
	display: block;
	overflow: auto;
	}
#homehero{
	height: 150px;
	width: 325px;
	background-image: url(media/logo.jpg);
	background-origin: content-box;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	margin-left: auto;
	margin-right: auto;
	}
#maphero{
	margin: auto;
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: auto;
}
iframe{
	grid-row: 1/4;
	grid-column: 1/2;
}
table{
	grid-row: 2/3;
	grid-column: 2/3;
	text-align: justify;
}
#days{
	text-align: right;
	border-right: dotted;
	border-width: 5px;
}
th{
	border-bottom: dotted;
	border-width: 5px;
}
#hours{
	text-align: left;
}
video{
	width: 100%;
}
.indent{
	list-style-type: circle;
	margin-left: 40px;
}
form{
	display: grid;
	grid-template-rows: 25px;
	grid-template-columns: 200px 400px;
}
.label{
	grid-column: 1/2;
	margin: 2px;
}
input, textarea{
	grid-column: 2/3;
	margin: 2px;
}